server.port=8033
spring.application.name=API-Gateway
eureka.client.eureka-server-port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
#zuul.routes.auth-center.path=/login/**
#zuul.routes.auth-center.url=http://localhost:8033/
#zuul.routes.auth-center.sensitiveHeaders=Cookie,Set-Cookie
#zuul.routes.auth-center.stripPrefix=false
zuul.routes.student-service.path=/student-api/**
zuul.routes.student-service.serviceId=STUDENT-SERVICE
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/



#spring.jpa.database=POSTGRESQL
#spring.datasource.url= jdbc:postgresql://localhost:5432/fleet 
#spring.datasource.username=postgres
#spring.datasource.password=naman
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.url=jdbc:h2:tcp://172.20.10.3/~/test

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

jwt.header = Authorization
jwt.secret = naman
jwt.expiration = 604800